<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="John Calder" />
  <title>Analyzing microbial count data</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="intro-dirichlet-multinomial_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="intro-dirichlet-multinomial_files/reveal.js-3.3.0.1/css/theme/black.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Analyzing microbial count data</h1>
    <h2 class="author">John Calder</h2>
    <h3 class="date">Sept 2020</h3>
</section>

<section class="slide level2">

<style type="text/css">
  .reveal p {
    text-align: left;
  }
  .reveal ul {
    display: block;
  }
  .reveal ol {
    display: block;
  }
</style>
<!-- ## Using the Dirichlet multinomial to understand our data -->
<!-- <br/> -->
<!-- <div class="fragment"> -->
<!-- $$ -->
<!-- \frac{(n !) \Gamma\left(\sum \alpha_{k}\right)}{\Gamma\left(n+\sum \alpha_{k}\right)} \prod_{k=1}^{K} \frac{\Gamma\left(x_{k}+\alpha_{k}\right)}{\left(x_{k} !\right) \Gamma\left(\alpha_{k}\right)} -->
<!-- $$ -->
<!-- </div> -->
<!-- <br/> -->
<!-- <div class="fragment"> -->
<!-- #### Yikes! That's where we're going... and we will get there. But let's back up a bit -->
<!-- </div> -->
</section>
<section id="what-framework-do-you-use-when-thinking-about-data-analysis" class="slide level2">
<h2>What framework do you use when thinking about data analysis?</h2>
<div class="fragment">
<p>Often we think in terms of statistical tests: t-tests, ANOVA, testing for significant slopes…</p>
</div>
<p><br/></p>
<div class="fragment">
<h4 id="we-advocate-for-a-model-based-approach">We advocate for a model based approach</h4>
</div>
<div class="fragment">
<ul>
<li>Clear understanding of uncertainties</li>
</ul>
</div>
<div class="fragment">
<ul>
<li>Clear interpretations of the models and data</li>
</ul>
</div>
<div class="fragment">
<ul>
<li>And check out any new method in the wild for microbial analyses - it’s a model based approach (so you have to learn them… sorry)</li>
</ul>
</div>
</section>
<section id="model-based-approaches" class="slide level2">
<h2>Model based approaches</h2>
<div class="fragment">
<ul>
<li>It uses all those statistical things you’ve been taught but in a different framework - a model based framework</li>
</ul>
</div>
<br/>
<div class="fragment">
<ul>
<li>The John guarentee: Bear with me; it will be much easier than the testing framework <br/><br/><br/></li>
</ul>
</div>
</section>
<section id="section" class="slide level2">
<h2></h2>
<p>Let’s start with a physic models as an intro</p>
</section>
<section id="f-ma" class="slide level2">
<h2><span class="math display">\[ F = MA \]</span></h2>
<p>What is this model and how could we use it?</p>
</section>
<section id="f-ma-1" class="slide level2">
<h2><span class="math display">\[ F = MA \]</span></h2>
<p>What is this model and how could we use it?</p>
<p><br/></p>
<ul>
<li>First, we could see if the model agress with reality with experiments</li>
<li>We use it to estimate some of the parameters, e.g. <span class="math inline">\(M\)</span> if we measure the other parameters</li>
<li>Predict force, infer the mass of an object, etc.</li>
</ul>
</section>
<section id="what-are-statistical-models" class="slide level2">
<h2>What are statistical models?</h2>
<p></br></p>
<ul>
<li class="fragment">Statistical models are equations that describe the variation seen in something we’re measuring</li>
</ul>
<p></br></p>
<ul>
<li class="fragment">The heart of these statistical models are probability density functions or probability mass functions</li>
</ul>
</section>
<section id="the-normal-distribution-probability-density-function" class="slide level2">
<h2>The normal distribution probability density function</h2>
<p></br> A model that describes describes variation in a lot of things we measure around us</p>
<div class="fragment">
<p><span class="math display">\[
\frac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{2}}
\]</span></p>
</div>
</section>
<section id="how-do-we-use-the-normal-distribution-to-understand-our-data" class="slide level2">
<h2>How do we use the normal distribution to understand our data?</h2>
<p></br></p>
<p><span class="math display">\[
\frac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{2}}
\]</span></p>
<div class="fragment">
<p>It has two parameters <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span> that describe the mean and standard deviation of the data. With your data you estimate those parameters and then make some inference.</p>
</div>
<ul>
<li class="fragment">How do you estimate those parameters?
<ul>
<li class="fragment">Probability theory + Data + the model</li>
</ul></li>
<li class="fragment">What is all this equation stuff is?</li>
</ul>
</section>
<section id="what-can-you-do-once-youve-used-data-to-estimate-parameters" class="slide level2">
<h2>What can you do once you’ve used data to estimate parameters?</h2>
<p></br></p>
<p><span class="math display">\[
\frac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{2}}
\]</span></p>
<p></br></p>
<ul>
<li class="fragment">Compare estimates of <span class="math inline">\(\mu\)</span> across some groups</li>
<li class="fragment">Try to understand what factors change the variance, <span class="math inline">\(\sigma\)</span></li>
</ul>
</section>
<section id="the-multinomial-and-dirichlet-distributions" class="slide level2">
<h2>The multinomial and Dirichlet distributions</h2>
<p>These are models that can help us make inferences about count data with an underlying proportion</p>
</br>
<div class="fragment">
<p><span class="math display">\[
\begin{aligned}
\mathrm{counts} &amp; \sim \operatorname{Multinomial}\left(n, \boldsymbol{p}\right) \\
\boldsymbol{p} &amp; \sim \operatorname{Dirichlet}\left(\boldsymbol{\alpha}\right) \\
\boldsymbol{\alpha} &amp;=\boldsymbol{\mu}\theta
\end{aligned}
\]</span></p>
</div>
</section>
<section id="understanding-the-multinomial" class="slide level2">
<h2>Understanding the multinomial</h2>
<p></br></p>
<p><span class="math display">\[
\mathrm{counts}  \sim \operatorname{Multinomial}\left(n, \boldsymbol{p}\right)
\]</span></p>
<ul>
<li class="fragment">The multinomial is a model for count data with multiple categories of counts arising from some underlying proportion
<ul>
<li class="fragment">The categories are the OTUs</li>
<li class="fragment">Some underlying proportion gives rise to those counts</li>
</ul></li>
</ul>
</section>
<section id="parameters-of-the-multinomial" class="slide level2">
<h2>Parameters of the multinomial</h2>
<p></br></p>
<p><span class="math display">\[
\mathrm{counts}  \sim \operatorname{Multinomial}\left(n, \boldsymbol{p}\right)
\]</span></p>
<ul>
<li>The only parameter estimated in a multinomial is <span class="math inline">\(\boldsymbol{p}\)</span> for all the underlying proportions in each category</li>
</ul>
<div class="fragment">
<p><span class="math display">\[
\mathrm{prob}(p\, |\, \mathrm{counts})
\]</span></p>
</div>
</section>
<section id="but-the-multinomial-has-some-problems-modeling-most-sequence-count-data" class="slide level2">
<h2>But the multinomial has some problems modeling most sequence count data</h2>
<ul>
<li class="fragment">most sequence counts have more variation than the mutlinomial can model</li>
</ul>
<p></br></br></p>
<ul>
<li class="fragment">And often the zeros are more than the multinomial can model
<ul>
<li class="fragment">Those zeros behave differently than what we’d expect from an underlying proportion</li>
</ul></li>
</ul>
</section>
<section id="any-new-method-tries-to-address-those-two-problems" class="slide level2">
<h2>Any new method tries to address those two problems</h2>
<ul>
<li>Variance</li>
<li>Zeros</li>
</ul>
<div class="fragment">
<p>And all the new methods use a model based framework</p>
</div>
</section>
<section id="understanding-the-dirichlet-distribution" class="slide level2">
<h2>Understanding the Dirichlet distribution</h2>
<ul>
<li class="fragment">The Dirichlet is a model for proportions from multiple categories</li>
<li class="fragment">It is a flexible distribution that can model more variance in <span class="math inline">\(p\)</span> than the multinomial can</li>
</ul>
<!-- draw some proportions -->
</section>
<section id="understanding-the-dirichlet-distribution-1" class="slide level2">
<h2>Understanding the Dirichlet distribution</h2>
</br>
<div class="fragment">
<p><span class="math display">\[ \boldsymbol{p} \sim \mathrm{Dirichlet}(\boldsymbol{\alpha}) \]</span></p>
</div>
<ul>
<li class="fragment"><span class="math inline">\(\alpha\)</span> doesn’t have an intuitive interpretation</li>
<li class="fragment">But we can reparameterize it to make the interpretation easier</li>
</ul>
<div class="fragment">
<p><span class="math display">\[
\begin{aligned}
\boldsymbol{p} &amp; \sim \operatorname{Dirichlet}\left(\boldsymbol{\alpha}\right) \\
\boldsymbol{\alpha} &amp;=\boldsymbol{\mu}\theta
\end{aligned}
\]</span></p>
</div>
</section>
<section id="understanding-the-dirichlet-distribution-2" class="slide level2">
<h2>Understanding the Dirichlet distribution</h2>
<p></br> <span class="math display">\[
\begin{aligned}
\boldsymbol{p} &amp; \sim \operatorname{Dirichlet}\left(\boldsymbol{\alpha}\right) \\
\boldsymbol{\alpha} &amp;=\boldsymbol{\mu}\theta
\end{aligned}
\]</span></p>
<ul>
<li class="fragment"><span class="math inline">\(\mu\)</span> is the expected proportion or mean proportion</li>
<li class="fragment"><span class="math inline">\(\theta\)</span> is an intesity parameter that controls the variance
<ul>
<li class="fragment">As <span class="math inline">\(\theta\)</span> increases, variance decreases</li>
</ul></li>
</ul>
</section>
<section id="using-these-models-to-understand-our-data" class="slide level2">
<h2>Using these models to understand our data</h2>
<p></br> <span class="math display">\[
\begin{aligned}
\mathrm{counts} &amp; \sim \operatorname{Multinomial}\left(n, \boldsymbol{p}\right) \\
\boldsymbol{p} &amp; \sim \operatorname{Dirichlet}\left(\boldsymbol{\alpha}\right) \\
\boldsymbol{\alpha} &amp;=\boldsymbol{\mu}\theta
\end{aligned}
\]</span> </br></p>
<ul>
<li class="fragment">How could we use these models and the parameters to understand our data?
<ul>
<li class="fragment">e.g. examine whether two treatments result in different proportions?</li>
</ul></li>
</ul>
</section>
<section id="looking-for-differences-in-proportions-across-treatements" class="slide level2">
<h2>Looking for differences in proportions across treatements</h2>
</section>
    </div>
  </div>

  <script src="intro-dirichlet-multinomial_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="intro-dirichlet-multinomial_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
          { src: 'intro-dirichlet-multinomial_files/reveal.js-3.3.0.1/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
