<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="John Calder" />
  <title>Intro to compositional data analysis (CoDA)</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="intro-to-coda_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="intro-to-coda_files/reveal.js-3.3.0.1/css/theme/black.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Intro to compositional data analysis (CoDA)</h1>
    <h2 class="author">John Calder</h2>
    <h3 class="date">Sept 2020</h3>
</section>

<section class="slide level2">

<style type="text/css">
  .reveal p {
    text-align: left;
  }
  .reveal ul {
    display: block;
  }
  .reveal ol {
    display: block;
  }
</style>
</section>
<section id="two-main-branches-in-coda" class="slide level2">
<h2>Two main branches in CoDA</h2>
<p></br></p>
<ul>
<li class="fragment">Model based approaches</li>
<li class="fragment">Aitchison approach of transformations</li>
</ul>
</section>
<section id="aitchison-branch" class="slide level2">
<h2>Aitchison Branch</h2>
<p>Aitchison argued for a transformation approach to CoDA</p>
<ul>
<li class="fragment">Believed there wasn’t a simplex based model that could sufficiently describe the data</li>
</ul>
<ul>
<li class="fragment">Argued that the information of a composition is found in ratios of a composition</li>
</ul>
<ul>
<li class="fragment">That the various ratio transformations could help us see different aspects of the data</li>
</ul>
<ul>
<li class="fragment">And the ratios transformations have properties that may be beneficial depending on you questions and study design</li>
</ul>
</section>
<section id="we-argue-for-a-model-based-approach" class="slide level2">
<h2>We argue for a model based approach</h2>
<ul>
<li class="fragment">But! The ideas and benefits of the Aitchison approach are easily (and sometimes necessarily) incorporated into simplex based modeling of count data</li>
</ul>
<p></br></p>
<ul>
<li class="fragment">Let’s talk about the ratios!!</li>
</ul>
</section>
<section id="additive-log-ratio-alr" class="slide level2">
<h2>Additive log ratio (ALR)</h2>
<p><br/></p>
<div class="fragment">
<p><span class="math inline">\(\boldsymbol{x}\)</span> is a vector of counts or proportions</p>
<p><span class="math inline">\(D\)</span> is the number of features or categories in your data</p>
</div>
<p><br/></p>
<p><span class="math display">\[
\begin{equation}
\operatorname{alr}(\mathbf{x})=\left[\log \left(x_{1} / x_{D}\right) \log \left(x_{2} / x_{D}\right) \ldots \log \left(x_{D-1} / x_{D}\right)\right]
\end{equation}
\]</span></p>
<br/>
<div class="fragment">
<p>The ALR transforms each feature to a log ratio with one of the other features (also called the reference frame)</p>
</div>
</section>
<section id="benefits-of-alr" class="slide level2">
<h2>Benefits of ALR</h2>
<p><span class="math display">\[
\begin{equation}
\operatorname{alr}(\mathbf{x})=\left[\log \left(x_{1} / x_{D}\right) \log \left(x_{2} / x_{D}\right) \ldots \log \left(x_{D-1} / x_{D}\right)\right]
\end{equation}
\]</span></p>
<p><br/></p>
<ul>
<li class="fragment">Maps the data from <span class="math inline">\(-\infty\)</span> to <span class="math inline">\(\infty\)</span>
<ul>
<li class="fragment">Sweet! Ditch this Dirichlet stuff and use something easier!</li>
<li class="fragment">Unfortunately, it’s not that simple (e.g. that crazy wide variance)</li>
</ul></li>
<li class="fragment">The transformations are subcompositionally coherent</li>
</ul>
</section>
<section id="drawbacks-of-alr" class="slide level2">
<h2>Drawbacks of ALR</h2>
<ul>
<li class="fragment">Cannot handle zeros</li>
<li class="fragment">Choice of numerator can be arbitrary</li>
<li class="fragment">You have to interpret changes in reference to some other feature
<ul>
<li class="fragment">might be difficult / not intuitive</li>
</ul></li>
<li class="fragment">You have <span class="math inline">\(D-1\)</span> parameters / things to interpret
<ul>
<li class="fragment">you sacrifice the reference frame</li>
</ul></li>
</ul>
</section>
<section id="centered-log-ratio" class="slide level2">
<h2>Centered log ratio</h2>
<p><br/></p>
<p><span class="math display">\[\begin{equation}
\operatorname{clr}(\mathbf{x})=\left[\log \left\{x_{1} / g(x)\right\} \ldots \log \left\{x_{D} / g(x)\right\}\right]
\end{equation}\]</span></p>
<ul>
<li class="fragment"><span class="math inline">\(g(x)\)</span> is the geometric mean</li>
</ul>
</section>
<section id="benefits-of-clr" class="slide level2">
<h2>Benefits of CLR</h2>
<ul>
<li class="fragment">Also maps the data from <span class="math inline">\(-\infty\)</span> to <span class="math inline">\(\infty\)</span></li>
<li class="fragment">No abitrary numerator</li>
<li class="fragment">Easier to understand changes in a proportion relative to the geometric mean</li>
<li class="fragment">No loss of dimensions</li>
</ul>
</section>
<section id="drawbacks-of-clr" class="slide level2">
<h2>Drawbacks of CLR</h2>
<ul>
<li class="fragment">Not subcompositionally coherent</li>
<li class="fragment">Also cannot handle zeros</li>
<li class="fragment">Not appropriate for anything that uses distance calculations</li>
</ul>
</section>
<section id="isometric-log-ratio" class="slide level2">
<h2>Isometric log ratio</h2>
<p><br/> <span class="math display">\[
\begin{equation}
\operatorname{ilr}(\mathbf{x})=\left[\left\langle\mathbf{x}, \mathrm{e}_{1}\right\rangle_{a},\left\langle\mathbf{x}, \mathrm{e}_{2}\right\rangle_{a}, \ldots,\left\langle\mathbf{x}, \mathbf{e}_{D-1}\right\rangle_{a}\right].
\end{equation}
\]</span> <br/></p>
<div class="fragment">
<p>The ilr transformation is a bit more complicated… and you can read about the details elsewhere</p>
</div>
</section>
<section id="benefits-of-ilr" class="slide level2">
<h2>Benefits of ILR</h2>
<ul>
<li class="fragment">Subcompositionally coherent</li>
<li class="fragment">Also maps the data from <span class="math inline">\(-\infty\)</span> to <span class="math inline">\(\infty\)</span></li>
<li class="fragment">Allows applications of distance based methods</li>
</ul>
</section>
<section id="drawbacks-of-ilr" class="slide level2">
<h2>Drawbacks of ILR</h2>
<ul>
<li class="fragment">Users must choose a basis
<ul>
<li class="fragment">Which may be arbitrary, like the alr</li>
</ul></li>
<li class="fragment">More complicated transformation
<ul>
<li class="fragment">Step learning curve for interpreting ilr coordinates</li>
</ul></li>
</ul>
</section>
<section id="these-transformations-will-always-lurk-in-your-analyses-or-others" class="slide level2">
<h2>These transformations will always lurk in your analyses or others</h2>
<p><br/></p>
<p>It’s worth your time reading and thinking about them</p>
<p><br/></p>
</section>
    </div>
  </div>

  <script src="intro-to-coda_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="intro-to-coda_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
          { src: 'intro-to-coda_files/reveal.js-3.3.0.1/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
