<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="John Calder" />
  <title>Regression with microbial count data</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="regression-modeling_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="regression-modeling_files/reveal.js-3.3.0.1/css/theme/black.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Regression with microbial count data</h1>
    <h2 class="author">John Calder</h2>
    <h3 class="date">Sept 2020</h3>
</section>

<section class="slide level2">

<style type="text/css">
  .reveal p {
    text-align: left;
  }
  .reveal ul {
    display: block;
  }
  .reveal ol {
    display: block;
  }
</style>
</section>
<section id="regression-with-microbes-as-the-response" class="slide level2">
<h2>Regression with microbes as the response</h2>
<p></br> In regression analysis, the regression model informs some parameter in the model.</p>
<div class="fragment">
<p>Which parameter would you like the regression model inform?</p>
<p><span class="math display">\[
\begin{eqnarray*}
\boldsymbol{y}_{i} &amp; \sim &amp; \mathrm{Multinomial}(\boldsymbol{n}_i, \boldsymbol{p}_{i})\\
\boldsymbol{p}_{i} &amp; \sim  &amp; \mathrm{Dirichlet}(\boldsymbol{\alpha}_{i})\\
\boldsymbol{\alpha}_{i} &amp; = &amp; \boldsymbol{\mu}_{i}{\theta}\\
\end{eqnarray*}
\]</span></p>
</div>
</section>
<section id="regression-could-inform-the-expected-proportion" class="slide level2">
<h2>Regression could inform the expected proportion</h2>
<p></br></p>
<p><span class="math display">\[
\begin{eqnarray*}
\boldsymbol{y}_{i} &amp; \sim &amp; \mathrm{Multinomial}(\boldsymbol{n}_i, \boldsymbol{p}_{i})\\
\boldsymbol{p}_{i} &amp; \sim  &amp; \mathrm{Dirichlet}(\boldsymbol{\alpha}_{i})\\
\boldsymbol{\alpha}_{i} &amp; = &amp; \boldsymbol{\mu}_{i}{\theta}\\
\boldsymbol{\mu}_{i} &amp; = &amp; \boldsymbol{X}_i\boldsymbol{\beta}_j\\
\end{eqnarray*}
\]</span></p>
<ul>
<li class="fragment">You could have a regression model inform any parameter you thought was meaningful</li>
</ul>
</section>
<section id="what-constraints-need-to-be-imposed-on-the-regression-model" class="slide level2">
<h2>What constraints need to be imposed on the regression model?</h2>
<p><span class="math display">\[
\begin{eqnarray*}
\boldsymbol{y}_{i} &amp; \sim &amp; \mathrm{Multinomial}(\boldsymbol{n}_i, \boldsymbol{p}_{i})\\
\boldsymbol{p}_{i} &amp; \sim  &amp; \mathrm{Dirichlet}(\boldsymbol{\alpha}_{i})\\
\boldsymbol{\alpha}_{i} &amp; = &amp; \boldsymbol{\mu}_{i}{\theta}\\
\boldsymbol{\mu}_{i} &amp; = &amp; \boldsymbol{X}_i\boldsymbol{\beta}_j\\
\end{eqnarray*}
\]</span></p>
<ul>
<li class="fragment">The sum of every different <span class="math inline">\(\mu\)</span> needs to sum to 1.</li>
</ul>
</section>
<section id="any-inverse-of-the-log-ratios-from-before-will-sum-to-1" class="slide level2">
<h2>Any inverse of the log-ratios from before will sum to 1</h2>
<p></br> <span class="math display">\[
\begin{eqnarray*}
\boldsymbol{y}_{i} &amp; \sim &amp; \mathrm{Multinomial}(\boldsymbol{n}_i, \boldsymbol{p}_{i})\\
\boldsymbol{p}_{i} &amp; \sim  &amp; \mathrm{Dirichlet}(\boldsymbol{\alpha}_{i})\\
\boldsymbol{\alpha}_{i} &amp; = &amp; \boldsymbol{\mu}_{i}{\theta}\\
\boldsymbol{\mu}_{i} &amp; = &amp; \mathrm{ALR^{-1}}(\boldsymbol{X}_i\boldsymbol{\beta}_j)\\
\end{eqnarray*}
\]</span></p>
</section>
<section id="the-inverse-of-the-alr-aka-softmax-function" class="slide level2">
<h2>The inverse of the ALR, aka softmax function</h2>
<p></br></p>
<p><span class="math display">\[
\begin{eqnarray*}
\mathrm{ALR}^{-1}(\boldsymbol{X}_i\boldsymbol{\beta}_j)=\frac{e^{\boldsymbol{X}_{i} \boldsymbol{\beta}_{j}}}{1 + \sum_{j=2}^{J} e^{\boldsymbol{X}_{i} \boldsymbol{\beta}_{j}}}
\end{eqnarray*}
\]</span></p>
<ul>
<li class="fragment">Setting up the equations this way ensures that the sum of the outputs from each model all sum to 1</li>
</ul>
</section>
<section id="what-would-it-look-like-with-the-alr-not-inverse-alr" class="slide level2">
<h2>What would it look like with the ALR (not inverse ALR)</h2>
</br>
<div class="fragment">
<p><span class="math display">\[
\begin{eqnarray*}
\mathrm{log}\left(\frac{\mu_i}{\mu_{ref}}\right)
&amp; = &amp; \boldsymbol{X}_i\boldsymbol{\beta}
\end{eqnarray*}
\]</span></p>
</div>
<ul>
<li class="fragment">Ah, those logratios - you’re stuck with them no matter what</li>
<li class="fragment">But this can be good too. What are the benefits?</li>
<li class="fragment">And, maybe counterintuitively, this can handle zeros (to a point) because of the nature of link functions</li>
</ul>
</section>
<section id="or-you-can-use-other-link-functions" class="slide level2">
<h2>Or you can use other link functions</h2>
<p></br></p>
<ul>
<li>The inverse of the CLR and ILR both sum to 1</li>
</ul>
<ul>
<li class="fragment">So you could use those or many others</li>
<li class="fragment">Each function has benefits and drawbacks</li>
<li class="fragment">No matter what you’re going to have to use one of them, so get cozy with them</li>
</ul>
</section>
<section id="one-more-thing" class="slide level2">
<h2>One more thing…</h2>
<p></br> Before we start working, I gotta get into the weeds</p>
<div class="fragment">
<ul>
<li>What is going on in the denominator of the softmax function (inverse of ALR)?</li>
</ul>
<p><span class="math display">\[
\begin{eqnarray*}
\mathrm{ALR}^{-1}(\boldsymbol{X}_i\boldsymbol{\beta}_j)=\frac{e^{\boldsymbol{X}_{i} \boldsymbol{\beta}_{j}}}{1 + \sum_{j=2}^{J} e^{\boldsymbol{X}_{i} \boldsymbol{\beta}_{j}}}
\end{eqnarray*}
\]</span></p>
</div>
<ul>
<li class="fragment">Why is j = 2?</li>
</ul>
<ul>
<li class="fragment"><h3 id="identifiability">Identifiability</h3></li>
</ul>
</section>
    </div>
  </div>

  <script src="regression-modeling_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="regression-modeling_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
          { src: 'regression-modeling_files/reveal.js-3.3.0.1/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
